
body {
  background-color: #f3f4f6;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 colunas */
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  padding: 35px;
  border-radius: 10px;
  text-align: center;
}

.card h3 {
  color: #444444;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card p {
  color: #555;
  font-size: 1rem;
  margin-bottom: 25px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  color: rgba(255, 255, 255, 0.904);
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
}

.orange {
  background-color:#D99733;
}

.teal {
  background-color: #06A18F;
}

.btn:hover {
  opacity: 0.9;
}

.full-width {
  background-color:  #fff;
  grid-column: 1 / -1; 
}
